\babel@toc {russian}{}\relax 
\contentsline {chapter}{^^d0^^92^^d0^^92^^d0^^95^^d0^^94^^d0^^95^^d0^^9d^^d0^^98^^d0^^95}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}^^d0^^9e^^d0^^b1^^d0^^b7^^d0^^be^^d1^^80 ^^d0^^bb^^d0^^b8^^d1^^82^^d0^^b5^^d1^^80^^d0^^b0^^d1^^82^^d1^^83^^d1^^80^^d1^^8b}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}^^d0^^9c^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d1^^8b ^^d0^^b8^^d0^^bd^^d1^^82^^d0^^b5^^d1^^80^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^b2^^d0^^b8^^d0^^b4^^d0^^b5^^d0^^be^^d0^^ba^^d0^^b0^^d0^^b4^^d1^^80^^d0^^be^^d0^^b2}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}^^d0^^90^^d1^^80^^d1^^85^^d0^^b8^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d0^^b0 IFRNet}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}^^d0^^9c^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d1^^8b ^^d0^^be^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^bd^^d0^^b5^^d0^^b9^^d1^^80^^d0^^be^^d1^^81^^d0^^b5^^d1^^82^^d0^^b5^^d0^^b2^^d1^^8b^^d1^^85 ^^d0^^b0^^d1^^80^^d1^^85^^d0^^b8^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d1^^83^^d1^^80}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}^^d0^^9c^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^be^^d1^^86^^d0^^b5^^d0^^bd^^d0^^ba^^d0^^b8 ^^d0^^ba^^d0^^b0^^d1^^87^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^b0}{14}{section.1.4}%
\contentsline {chapter}{\numberline {2}^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^be^^d0^^b2}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}^^d0^^ad^^d0^^ba^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^83^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d1^^8d^^d0^^ba^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}^^d0^^92^^d0^^b8^^d0^^b7^^d1^^83^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b5 ^^d1^^81^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{22}{section.2.3}%
\contentsline {chapter}{^^d0^^97^^d0^^90^^d0^^9a^^d0^^9b^^d0^^ae^^d0^^a7^^d0^^95^^d0^^9d^^d0^^98^^d0^^95}{24}{chapter*.16}%
\contentsline {chapter}{^^d0^^a1^^d0^^9f^^d0^^98^^d0^^a1^^d0^^9e^^d0^^9a ^^d0^^98^^d0^^a1^^d0^^9f^^d0^^9e^^d0^^9b^^d0^^ac^^d0^^97^^d0^^9e^^d0^^92^^d0^^90^^d0^^9d^^d0^^9d^^d0^^ab^^d0^^a5 ^^d0^^98^^d0^^a1^^d0^^a2^^d0^^9e^^d0^^a7^^d0^^9d^^d0^^98^^d0^^9a^^d0^^9e^^d0^^92}{27}{chapter*.17}%
