[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report.blg'
[55] biber-darwin:342> INFO - === Tue Jun 23, 2026, 22:39:14
[68] Biber.pm:421> INFO - Reading 'report.bcf'
[167] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[180] Biber.pm:4487> INFO - Processing section 0
[188] Biber.pm:4678> INFO - Looking for bibtex file 'parts/biblio.bib' for section 0
[189] bibtex.pm:1713> INFO - LaTeX decoding ...
[198] bibtex.pm:1519> INFO - Found BibTeX data source 'parts/biblio.bib'
[280] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[280] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[280] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[280] Biber.pm:4313> INFO - No sort tailoring available for locale 'ru-RU'
[290] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[295] bbl.pm:779> INFO - Output to report.bbl
