[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[218] biber-MSWIN64:340> INFO - === 
[281] Biber.pm:419> INFO - Reading 'report.bcf'
[510] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[542] Biber.pm:4419> INFO - Processing section 0
[566] Biber.pm:4610> INFO - Looking for bibtex file 'parts/biblio.bib' for section 0
[635] bibtex.pm:1713> INFO - LaTeX decoding ...
[682] bibtex.pm:1519> INFO - Found BibTeX data source 'parts/biblio.bib'
[1043] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1043] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1043] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1044] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[1082] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[1103] bbl.pm:763> INFO - Output to report.bbl
