\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@input{parts/04-intro.aux}
\@input{parts/05-analysis.aux}
\abx@aux@cite{0}{kye2026acevfi}
\abx@aux@segm{0}{0}{kye2026acevfi}
\abx@aux@cite{0}{huang2022}
\abx@aux@segm{0}{0}{huang2022}
\abx@aux@cite{0}{kye2026acevfi}
\abx@aux@segm{0}{0}{kye2026acevfi}
\abx@aux@cite{0}{kye2026acevfi}
\abx@aux@segm{0}{0}{kye2026acevfi}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{ilg2017}
\abx@aux@segm{0}{0}{ilg2017}
\abx@aux@cite{0}{sun2018}
\abx@aux@segm{0}{0}{sun2018}
\abx@aux@cite{0}{sun2018}
\abx@aux@segm{0}{0}{sun2018}
\abx@aux@cite{0}{jiang2018}
\abx@aux@segm{0}{0}{jiang2018}
\abx@aux@cite{0}{kye2026acevfi}
\abx@aux@segm{0}{0}{kye2026acevfi}
\abx@aux@cite{0}{huang2022}
\abx@aux@segm{0}{0}{huang2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{niklaus2017}
\abx@aux@segm{0}{0}{niklaus2017}
\abx@aux@cite{0}{niklaus2017}
\abx@aux@segm{0}{0}{niklaus2017}
\abx@aux@cite{0}{niklaus2017}
\abx@aux@segm{0}{0}{niklaus2017}
\abx@aux@cite{0}{kye2026acevfi}
\abx@aux@segm{0}{0}{kye2026acevfi}
\abx@aux@cite{0}{kye2026acevfi}
\abx@aux@segm{0}{0}{kye2026acevfi}
\abx@aux@cite{0}{huang2022}
\abx@aux@segm{0}{0}{huang2022}
\abx@aux@cite{0}{kye2026acevfi}
\abx@aux@segm{0}{0}{kye2026acevfi}
\abx@aux@cite{0}{kye2026acevfi}
\abx@aux@segm{0}{0}{kye2026acevfi}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{giuliani2023calc}
\abx@aux@segm{0}{0}{giuliani2023calc}
\abx@aux@cite{0}{kye2026acevfi}
\abx@aux@segm{0}{0}{kye2026acevfi}
\abx@aux@cite{0}{kye2026acevfi}
\abx@aux@segm{0}{0}{kye2026acevfi}
\abx@aux@cite{0}{kye2026acevfi}
\abx@aux@segm{0}{0}{kye2026acevfi}
\abx@aux@cite{0}{kye2026acevfi}
\abx@aux@segm{0}{0}{kye2026acevfi}
\@input{parts/06-compare.aux}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{zhang2018}
\abx@aux@segm{0}{0}{zhang2018}
\abx@aux@cite{0}{wang2004}
\abx@aux@segm{0}{0}{wang2004}
\abx@aux@cite{0}{zhang2018}
\abx@aux@segm{0}{0}{zhang2018}
\@input{parts/09-conclusion.aux}
\gdef\totfig{5}\gdef\tottab{1}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{2}
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{25}{chapter*.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8F5BC3F157531F8C1A4FE640176F8B10}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{kye2026acevfi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IFRNet2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ilg2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{niklaus2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giuliani2023calc}{none/global//global/global}
\newlabel{LastPage}{{2.3.2}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}25\endgroup}{Перспективы дальнейших исследований}{page.25}{}}
\gdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{25}
