\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Обзор литературы}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Методы интерполяции видеокадров}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Методы на основе оптического потока (Flow-based Methods)}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Методы на основе адаптивных ядер (Kernel-based Methods)}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Гибридные методы (Hybrid Methods)}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Методы на основе трансформеров (Transformer-based Methods)}{7}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Архитектура IFRNet}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ключевая идея}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Структура сети}{8}{subsection.1.2.2}%
\contentsline {subsubsection}{Пирамидальный энкодер}{8}{subsubsection*.6}%
\contentsline {subsubsection}{Декодеры <<от грубого к точному>>}{8}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.2.3}Синтез кадра}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Функции потерь}{10}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Методы оптимизации нейросетевых архитектур}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Уменьшение числа признаков в два раза}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Переход к YUV420}{12}{subsection.1.3.2}%
\contentsline {subsubsection}{Стратегии применения YUV420 в IFRNet}{13}{subsubsection*.11}%
\contentsline {subsubsection}{Преимущества и риски}{13}{subsubsection*.12}%
\contentsline {section}{\numberline {1.4}Метрики оценки качества}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Пиксельные метрики}{14}{subsection.1.4.1}%
\contentsline {subsubsection}{PSNR (Peak Signal-to-Noise Ratio)}{14}{subsubsection*.13}%
\contentsline {subsubsection}{SSIM (Structural Similarity Index)}{15}{subsubsection*.14}%
\contentsline {subsection}{\numberline {1.4.2}Перцептуальные метрики}{15}{subsection.1.4.2}%
\contentsline {subsubsection}{LPIPS (Learned Perceptual Image Patch Similarity)}{16}{subsubsection*.15}%
\contentsline {subsubsection}{DISTS (Deep Image Structure and Texture Similarity)}{16}{subsubsection*.16}%
\contentsline {subsection}{\numberline {1.4.3}Обоснование выбора метрик}{17}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Сравнение методов}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Экспериментальная установка}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Модели для сравнения}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Метрики оценки}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Датасет и условия обучения}{19}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Результаты экспериментов}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Количественное сравнение}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Анализ эффективности}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Анализ качества}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Сравнительный анализ баланса эффективности и качества}{21}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Визуальное сравнение}{21}{section.2.3}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{23}{chapter*.18}%
\contentsline {subsection}{\numberline {2.3.1}Результаты}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Перспективы дальнейших исследований}{23}{subsection.2.3.2}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{25}{chapter*.19}%
