\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@input{parts/04-intro.aux}
\@input{parts/05-analysis.aux}
\abx@aux@cite{0}{kye2026acevfi}
\abx@aux@segm{0}{0}{kye2026acevfi}
\abx@aux@cite{0}{huang2022}
\abx@aux@segm{0}{0}{huang2022}
\abx@aux@cite{0}{kye2026acevfi}
\abx@aux@segm{0}{0}{kye2026acevfi}
\abx@aux@cite{0}{kye2026acevfi}
\abx@aux@segm{0}{0}{kye2026acevfi}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{ilg2017}
\abx@aux@segm{0}{0}{ilg2017}
\abx@aux@cite{0}{sun2018}
\abx@aux@segm{0}{0}{sun2018}
\abx@aux@cite{0}{sun2018}
\abx@aux@segm{0}{0}{sun2018}
\abx@aux@cite{0}{jiang2018}
\abx@aux@segm{0}{0}{jiang2018}
\abx@aux@cite{0}{kye2026acevfi}
\abx@aux@segm{0}{0}{kye2026acevfi}
\abx@aux@cite{0}{huang2022}
\abx@aux@segm{0}{0}{huang2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{niklaus2017}
\abx@aux@segm{0}{0}{niklaus2017}
\abx@aux@cite{0}{niklaus2017}
\abx@aux@segm{0}{0}{niklaus2017}
\abx@aux@cite{0}{niklaus2017}
\abx@aux@segm{0}{0}{niklaus2017}
\abx@aux@cite{0}{kye2026acevfi}
\abx@aux@segm{0}{0}{kye2026acevfi}
\abx@aux@cite{0}{kye2026acevfi}
\abx@aux@segm{0}{0}{kye2026acevfi}
\abx@aux@cite{0}{huang2022}
\abx@aux@segm{0}{0}{huang2022}
\abx@aux@cite{0}{kye2026acevfi}
\abx@aux@segm{0}{0}{kye2026acevfi}
\abx@aux@cite{0}{kye2026acevfi}
\abx@aux@segm{0}{0}{kye2026acevfi}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{giuliani2023calc}
\abx@aux@segm{0}{0}{giuliani2023calc}
\abx@aux@cite{0}{kye2026acevfi}
\abx@aux@segm{0}{0}{kye2026acevfi}
\abx@aux@cite{0}{kye2026acevfi}
\abx@aux@segm{0}{0}{kye2026acevfi}
\abx@aux@cite{0}{kye2026acevfi}
\abx@aux@segm{0}{0}{kye2026acevfi}
\abx@aux@cite{0}{ding2020}
\abx@aux@segm{0}{0}{ding2020}
\abx@aux@cite{0}{kye2026acevfi}
\abx@aux@segm{0}{0}{kye2026acevfi}
\@input{parts/06-compare.aux}
\abx@aux@cite{0}{IFRNet2022}
\abx@aux@segm{0}{0}{IFRNet2022}
\abx@aux@cite{0}{zhang2018}
\abx@aux@segm{0}{0}{zhang2018}
\abx@aux@cite{0}{wang2004}
\abx@aux@segm{0}{0}{wang2004}
\abx@aux@cite{0}{zhang2018}
\abx@aux@segm{0}{0}{zhang2018}
\abx@aux@cite{0}{ding2020}
\abx@aux@segm{0}{0}{ding2020}
\@input{parts/09-conclusion.aux}
\gdef\totfig{11}\gdef\tottab{1}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{2}
\@writefile{toc}{\contentsline {chapter}{^^d0^^a1^^d0^^9f^^d0^^98^^d0^^a1^^d0^^9e^^d0^^9a ^^d0^^98^^d0^^a1^^d0^^9f^^d0^^9e^^d0^^9b^^d0^^ac^^d0^^97^^d0^^9e^^d0^^92^^d0^^90^^d0^^9d^^d0^^9d^^d0^^ab^^d0^^a5 ^^d0^^98^^d0^^a1^^d0^^a2^^d0^^9e^^d0^^a7^^d0^^9d^^d0^^98^^d0^^9a^^d0^^9e^^d0^^92}{27}{chapter*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9D7B20EA3FCF671C95DCAF0D04CB953D}
\abx@aux@defaultrefcontext{0}{kye2026acevfi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IFRNet2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ilg2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiang2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niklaus2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{giuliani2023calc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ding2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2004}{none/global//global/global/global}
\newlabel{LastPage}{{2.3}{27}{}{page.27}{}}
\gdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{27}
\gdef \@abspage@last{27}
