\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}^^d0^^9e^^d0^^b1^^d0^^b7^^d0^^be^^d1^^80 ^^d0^^bb^^d0^^b8^^d1^^82^^d0^^b5^^d1^^80^^d0^^b0^^d1^^82^^d1^^83^^d1^^80^^d1^^8b}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}^^d0^^9c^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d1^^8b ^^d0^^b8^^d0^^bd^^d1^^82^^d0^^b5^^d1^^80^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^b2^^d0^^b8^^d0^^b4^^d0^^b5^^d0^^be^^d0^^ba^^d0^^b0^^d0^^b4^^d1^^80^^d0^^be^^d0^^b2}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ^^d0^^92^^d0^^b8^^d0^^b7^^d1^^83^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^be^^d0^^bf^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^be^^d1^^82^^d0^^be^^d0^^ba^^d0^^b0 $\mathbf  {V}_{0\to 1}$ ^^d0^^ba^^d0^^b0^^d0^^ba ^^d0^^b2^^d0^^b5^^d0^^ba^^d1^^82^^d0^^be^^d1^^80^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f. ^^d0^^a1^^d1^^82^^d1^^80^^d0^^b5^^d0^^bb^^d0^^ba^^d0^^b8 ^^d0^^bd^^d0^^b0 ^^d1^^80^^d0^^b8^^d1^^81. (c), ^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^bd^^d0^^b0 ^^d0^^ba^^d0^^b0^^d0^^b4^^d1^^80 $I_0$ ^^d0^^b8^^d0^^b7 (a), ^^d0^^bf^^d0^^be^^d0^^ba^^d0^^b0^^d0^^b7^^d1^^8b^^d0^^b2^^d0^^b0^^d1^^8e^^d1^^82 ^^d1^^81^^d0^^bc^^d0^^b5^^d1^^89^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^ba^^d0^^b0^^d0^^b6^^d0^^b4^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^b8^^d0^^ba^^d1^^81^^d0^^b5^^d0^^bb^^d1^^8f ^^d0^^ba ^^d0^^b5^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^be^^d0^^bb^^d0^^be^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8e ^^d0^^b2 ^^d0^^ba^^d0^^b0^^d0^^b4^^d1^^80^^d0^^b5 $I_1$ (^^d1^^80^^d0^^b8^^d1^^81. (b)). ^^d0^^94^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b0 ^^d1^^81^^d1^^82^^d1^^80^^d0^^b5^^d0^^bb^^d0^^ba^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^bf^^d0^^be^^d1^^80^^d1^^86^^d0^^b8^^d0^^be^^d0^^bd^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0 ^^d0^^b2^^d0^^b5^^d0^^bb^^d0^^b8^^d1^^87^^d0^^b8^^d0^^bd^^d0^^b5 ^^d1^^81^^d0^^bc^^d0^^b5^^d1^^89^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f, ^^d0^^bd^^d0^^b0^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5~---~^^d1^^82^^d1^^80^^d0^^b0^^d0^^b5^^d0^^ba^^d1^^82^^d0^^be^^d1^^80^^d0^^b8^^d0^^b8 ^^d0^^b4^^d0^^b2^^d0^^b8^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f.}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:flow}{{1.1}{5}{^^d0^^92^^d0^^b8^^d0^^b7^^d1^^83^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^be^^d0^^bf^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^be^^d1^^82^^d0^^be^^d0^^ba^^d0^^b0 $\mathbf {V}_{0\to 1}$ ^^d0^^ba^^d0^^b0^^d0^^ba ^^d0^^b2^^d0^^b5^^d0^^ba^^d1^^82^^d0^^be^^d1^^80^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f. ^^d0^^a1^^d1^^82^^d1^^80^^d0^^b5^^d0^^bb^^d0^^ba^^d0^^b8 ^^d0^^bd^^d0^^b0 ^^d1^^80^^d0^^b8^^d1^^81. (c), ^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^bd^^d0^^b0 ^^d0^^ba^^d0^^b0^^d0^^b4^^d1^^80 $I_0$ ^^d0^^b8^^d0^^b7 (a), ^^d0^^bf^^d0^^be^^d0^^ba^^d0^^b0^^d0^^b7^^d1^^8b^^d0^^b2^^d0^^b0^^d1^^8e^^d1^^82 ^^d1^^81^^d0^^bc^^d0^^b5^^d1^^89^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^ba^^d0^^b0^^d0^^b6^^d0^^b4^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^b8^^d0^^ba^^d1^^81^^d0^^b5^^d0^^bb^^d1^^8f ^^d0^^ba ^^d0^^b5^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^be^^d0^^bb^^d0^^be^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8e ^^d0^^b2 ^^d0^^ba^^d0^^b0^^d0^^b4^^d1^^80^^d0^^b5 $I_1$ (^^d1^^80^^d0^^b8^^d1^^81. (b)). ^^d0^^94^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b0 ^^d1^^81^^d1^^82^^d1^^80^^d0^^b5^^d0^^bb^^d0^^ba^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^bf^^d0^^be^^d1^^80^^d1^^86^^d0^^b8^^d0^^be^^d0^^bd^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0 ^^d0^^b2^^d0^^b5^^d0^^bb^^d0^^b8^^d1^^87^^d0^^b8^^d0^^bd^^d0^^b5 ^^d1^^81^^d0^^bc^^d0^^b5^^d1^^89^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f, ^^d0^^bd^^d0^^b0^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5~---~^^d1^^82^^d1^^80^^d0^^b0^^d0^^b5^^d0^^ba^^d1^^82^^d0^^be^^d1^^80^^d0^^b8^^d0^^b8 ^^d0^^b4^^d0^^b2^^d0^^b8^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}^^d0^^90^^d1^^80^^d1^^85^^d0^^b8^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d0^^b0 IFRNet}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ^^d0^^a0^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^bf^^d0^^be^^d0^^b4^^d1^^85^^d0^^be^^d0^^b4^^d1^^8b VFI, ^^d0^^be^^d1^^81^^d0^^bd^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^bd^^d0^^b0 ^^d0^^bf^^d0^^be^^d1^^82^^d0^^be^^d0^^ba^^d0^^b5~\blx@tocontentsinit {0}\cite {IFRNet2022}}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{img:diff_arch}{{1.2}{8}{^^d0^^a0^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^bf^^d0^^be^^d0^^b4^^d1^^85^^d0^^be^^d0^^b4^^d1^^8b VFI, ^^d0^^be^^d1^^81^^d0^^bd^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^bd^^d0^^b0 ^^d0^^bf^^d0^^be^^d1^^82^^d0^^be^^d0^^ba^^d0^^b5~\cite {IFRNet2022}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ^^d0^^9e^^d0^^b1^^d0^^b7^^d0^^be^^d1^^80 ^^d0^^b0^^d1^^80^^d1^^85^^d0^^b8^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d1^^8b ^^d0^^b8 ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b9 ^^d0^^bf^^d0^^be^^d1^^82^^d0^^b5^^d1^^80^^d1^^8c IFRNet~\blx@tocontentsinit {0}\cite {IFRNet2022}}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{img:ifrnet_arch.png}{{1.3}{9}{^^d0^^9e^^d0^^b1^^d0^^b7^^d0^^be^^d1^^80 ^^d0^^b0^^d1^^80^^d1^^85^^d0^^b8^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d1^^8b ^^d0^^b8 ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b9 ^^d0^^bf^^d0^^be^^d1^^82^^d0^^b5^^d1^^80^^d1^^8c IFRNet~\cite {IFRNet2022}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ^^d0^^9f^^d0^^be^^d0^^b4^^d1^^80^^d0^^be^^d0^^b1^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^81^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d0^^b4^^d0^^b5^^d0^^ba^^d0^^be^^d0^^b4^^d0^^b5^^d1^^80^^d0^^b0 ^^d0^^bd^^d0^^b0 ^^d0^^ba^^d0^^b0^^d0^^b6^^d0^^b4^^d0^^be^^d0^^bc ^^d1^^83^^d1^^80^^d0^^be^^d0^^b2^^d0^^bd^^d0^^b5 ^^d0^^bf^^d0^^b8^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b8^^d0^^b4^^d1^^8b~\blx@tocontentsinit {0}\cite {IFRNet2022}}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{img:ifrnet_arch.pdf}{{1.4}{9}{^^d0^^9f^^d0^^be^^d0^^b4^^d1^^80^^d0^^be^^d0^^b1^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^81^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d0^^b4^^d0^^b5^^d0^^ba^^d0^^be^^d0^^b4^^d0^^b5^^d1^^80^^d0^^b0 ^^d0^^bd^^d0^^b0 ^^d0^^ba^^d0^^b0^^d0^^b6^^d0^^b4^^d0^^be^^d0^^bc ^^d1^^83^^d1^^80^^d0^^be^^d0^^b2^^d0^^bd^^d0^^b5 ^^d0^^bf^^d0^^b8^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b8^^d0^^b4^^d1^^8b~\cite {IFRNet2022}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}^^d0^^9c^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d1^^8b ^^d0^^be^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^bd^^d0^^b5^^d0^^b9^^d1^^80^^d0^^be^^d1^^81^^d0^^b5^^d1^^82^^d0^^b5^^d0^^b2^^d1^^8b^^d1^^85 ^^d0^^b0^^d1^^80^^d1^^85^^d0^^b8^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d1^^83^^d1^^80}{11}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ^^d0^^a4^^d0^^be^^d1^^82^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d1^^8f ^^d0^^b8 ^^d0^^b5^^d1^^91 YUV-^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^82^^d1^^8b}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{img:yuv}{{1.5}{12}{^^d0^^a4^^d0^^be^^d1^^82^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d1^^8f ^^d0^^b8 ^^d0^^b5^^d1^^91 YUV-^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^82^^d1^^8b}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}^^d0^^9c^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^be^^d1^^86^^d0^^b5^^d0^^bd^^d0^^ba^^d0^^b8 ^^d0^^ba^^d0^^b0^^d1^^87^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^b0}{14}{section.1.4}\protected@file@percent }
\@setckpt{parts/05-analysis}{
\setcounter{page}{18}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{45}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lastpagecount}{0}
\setcounter{totfigures}{0}
\setcounter{tottables}{0}
\setcounter{totbibentries}{11}
\setcounter{@@assoccnt@@internalcounter}{1}
\setcounter{appendixchapters}{1}
\setcounter{appendixchapters@totc}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
